# asp.net-core

DockerExample/: DockerExample.sln
DockerExample/DockerExample/: DockerExample.csproj  Dockerfile
DockerExample/DockerExample/Controllers/: BookController.cs
DockerExample/DockerExample/Properties/: launchSettings.json
DockerExample/Domain/: Class1.cs
HttpClientExample/: HttpClientExample.sln
HttpClientExample/BookStoreWebAPI/: BookStoreWebAPI.csproj  Program.cs
HttpClientExample/BookStoreWebAPI/Controllers/: BookStoreController.cs
HttpClientExample/BookStoreWebAPI/Model/: Book.cs
HttpClientExample/BookStoreWebAPI/Properties/: launchSettings.json
HttpClientExample/BookStoreWebAPI/Repository/: BookRepository.cs  IBookRepository.cs
HttpClientExample/WebAPI/: Program.cs  WebAPI.csproj
HttpClientExample/WebAPI/Controllers/: FourController.cs  (+3 more)
NginxExample/: NginxExample.sln  defaukt.conf
NginxExample/PetAPI/: Dockerfile  Pet.cs  PetAPI.csproj
NginxExample/PetAPI/Controllers/: PetController.cs
NginxExample/PetAPI/Properties/: launchSettings.json
NginxExample/WeatherForeCastAPI/: Dockerfile  Program.cs  WeatherForeCastAPI.csproj  WeatherForecast.cs
NginxExample/WeatherForeCastAPI/Controllers/: WeatherForecastController.cs
NginxExample/WeatherForeCastAPI/Properties/: launchSettings.json
Swagger/: Swagger.sln
Swagger/Swagger/: Program.cs  Swagger.csproj  WeatherForecast.cs
asp.net/MyWeb/: MyWeb.sln
asp.net/MyWeb/MyWeb.HomeWeb/: MyWeb.HomeWeb.csproj  Startup.cs
asp.net/MyWeb/MyWeb.HomeWeb/Controllers/: AdminController.cs  ConvertController.cs  HomeController.cs  LoginController.cs
asp.net/MyWeb/MyWeb.HomeWeb/Models/: BoardModel.cs  TicketModel.cs
asp.net/MyWeb/MyWeb.HomeWeb/Models/Login/: UserModel.cs
asp.net/MyWeb/MyWeb.HomeWeb/Services/: CustomCookieAuthenticationEvents.cs
asp.net/MyWeb/MyWeb.HomeWeb/Utils/: AsciiHelper.cs
asp.net/MyWeb/MyWeb.HomeWeb/ViewComponents/: DashBoardTitleViewComponent.cs
asp.net/MyWeb/MyWeb.HomeWeb/Views/Convert/: Index.cshtml
asp.net/MyWeb/MyWeb.HomeWeb/Views/Home/: BoardEdit.cshtml  BoardList.cshtml  BoardView.cshtml  BoardWrite.cshtml  TicketList.cshtml
asp.net/MyWeb/MyWeb.HomeWeb/Views/Login/: Login.cshtml  Register.cshtml
asp.net/MyWeb/MyWeb.HomeWeb/Views/Shared/: _Layout.cshtml
asp.net/MyWeb/MyWeb.HomeWeb/Views/Shared/Components/DashBoardTitle/: Index.cshtml
asp.net/MyWeb/MyWeb.HomeWeb/Views/Shared/Components/LeftMenu/: index.cshtml
asp.net/WebAPIPractice/: WebAPIPractice.sln
authentication/: authentication.sln
authentication/JWT/: Program.cs  appsettings.json
clone/quiz-server/: quiz-server.sln
clone/quiz-server/quiz-server/: Startup.cs  appsettings.json  quiz-server.csproj
clone/quiz-server/quiz-server/Controllers/: ParticipantController.cs  QuestionController.cs
clone/quiz-server/quiz-server/Migrations/: 20220321134914_init.cs
clone/quiz-server/quiz-server/Models/: Participant.cs  Question.cs  QuizDbContext.cs
clone/quiz-server/quiz-server/Properties/: launchSettings.json
middleware/ExceptionMiddlewareExample/: ExceptionMiddlewareExample.sln
pattern/CQRS/: CQRS.sln
redis/RedisTutorial/: RedisTutorial.sln
restapi/api/: api.sln
(+88 files in other folders)
