upstream a_service {
    server 172.17.0.1:8001;
}

upstream b_service {
    server 172.17.0.1:8002;
}

server {
    listen       80;
    server_name  _;

    location /hello {
        return 200 "world";
    }

    location ~ /api/(weatherforecast) {
        access_log      /home/access.log;
        error_log       /home/error.log;
        proxy_pass              http://a_service;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection keep-alive;
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location ~ /api/(pet) {
        access_log      /home/access.log;
        error_log       /home/error.log;
        proxy_pass              http://b_service;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection keep-alive;
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    } 
}